---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: ui-agi-ui777-api398-worker287
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-777-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: ui
  namespace: ui-agi-ui777-api398-worker287
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: refs/heads/master
  releaseName: ui
  values:
    biomageCi:
      repo: hms-dbmi-cellenics/ui
      sandboxId: agi-ui777-api398-worker287
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-pull-777-merge-f1af73e2097995553b62de1f504732b7b7ad3c40
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    service:
      additionalHosts: false
    serviceAccount:
      iamRole: ui-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: api-agi-ui777-api398-worker287
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-398-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: api
  namespace: api-agi-ui777-api398-worker287
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: refs/heads/master
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: default
      repo: hms-dbmi-cellenics/api
      sandboxId: agi-ui777-api398-worker287
    hpa:
      enabled: false
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-pull-398-merge-44cd3b9ec29f28ac3e2b885f506842d9048acdc2
    ingress:
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v2/health
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    readinessProbe:
      path: /v2/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: api-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: worker-agi-ui777-api398-worker287
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-pull-287-merge-*-python
    filter.fluxcd.io/r: glob:refs-pull-287-merge-*-r
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: worker
  namespace: worker-agi-ui777-api398-worker287
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/worker
    path: chart-infra/
    ref: refs/pull/287/head
  releaseName: worker
  values:
    kubernetes:
      env: staging
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-287-merge-51f75a58433afad216347887859cf1f6ee6507cd-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-287-merge-51f75a58433afad216347887859cf1f6ee6507cd-r
      memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: agi-ui777-api398-worker287
    serviceAccount:
      iamRole: worker-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: pipeline-agi-ui777-api398-worker287
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/pipelineRunner: glob:refs-heads-master-*-pipeline-runner
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: agi-ui777-api398-worker287
  name: pipeline
  namespace: pipeline-agi-ui777-api398-worker287
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/pipeline
    path: chart-infra/
    ref: 262891395ea93378e8228255888d34ecd5a5eb82
  releaseName: pipeline
  values:
    clusterEnv: staging
    memoryRequest: 4Gi
    pipelineRunner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-heads-master-262891395ea93378e8228255888d34ecd5a5eb82-pipeline-runner
    replicaCount: 0
    sandboxId: agi-ui777-api398-worker287
    serviceAccount:
      iamRole: pipeline-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
