apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: ui-alex-ui800-api411-worker29
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-800-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: ui
  namespace: ui-alex-ui800-api411-worker29
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: refs/heads/master
  releaseName: ui
  values:
    biomageCi:
      repo: hms-dbmi-cellenics/ui
      sandboxId: alex-ui800-api411-worker29
    image:
      registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
      repository: ui
      tag: refs-pull-800-merge-85196cab018086f861e479559fb1fa96c6992bb5
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    service:
      additionalHosts: false
    serviceAccount:
      iamRole: ui-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: api-alex-ui800-api411-worker29
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-411-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: api
  namespace: api-alex-ui800-api411-worker29
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: refs/heads/master
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: alex-ui800-api411-worker29
      repo: hms-dbmi-cellenics/api
      sandboxId: alex-ui800-api411-worker29
    hpa:
      enabled: false
    image:
      registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
      repository: api
      tag: refs-pull-411-merge-e074cc2858cc525ba0bb008e78082f6fcd595fc6
    ingress:
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v2/health
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    readinessProbe:
      path: /v2/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: api-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: worker-alex-ui800-api411-worker29
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-pull-294-merge-*-python
    filter.fluxcd.io/r: glob:refs-pull-294-merge-*-r
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: worker
  namespace: worker-alex-ui800-api411-worker29
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/worker
    path: chart-infra/
    ref: refs/pull/294/head
  releaseName: worker
  values:
    kubernetes:
      env: staging
    python:
      image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/worker:refs-pull-294-merge-95c5442ea182e09b783441e51b660448b49bb311-python
    r:
      image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/worker:refs-pull-294-merge-95c5442ea182e09b783441e51b660448b49bb311-r
      memoryRequest: 28Gi
    replicaCount: 0
    sandboxId: alex-ui800-api411-worker29
    serviceAccount:
      iamRole: worker-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: pipeline-alex-ui800-api411-worker29
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/pipelineRunner: glob:refs-pull-285-merge-*-pipeline-runner
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: alex-ui800-api411-worker29
  name: pipeline
  namespace: pipeline-alex-ui800-api411-worker29
spec:
  chart:
    git: https://github.com/hms-dbmi-cellenics/pipeline
    path: chart-infra/
    ref: refs/pull/285/head
  releaseName: pipeline
  values:
    clusterEnv: staging
    memoryRequest: 29Gi
    pipelineRunner:
      image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/pipeline:refs-pull-285-merge-1e786ddcf027437d9e6b22056d6bebb5520e9b62-pipeline-runner
    replicaCount: 0
    sandboxId: alex-ui800-api411-worker29
    serviceAccount:
      iamRole: pipeline-role-staging
  valuesFrom:
  - configMapKeyRef:
      key: account-config.yaml
      name: account-config
      namespace: flux
