apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: ui-alex-ui811-api418-worker29
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: ui-chart
  namespace: ui-alex-ui811-api418-worker29
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: ui
  namespace: ui-alex-ui811-api418-worker29
spec:
  image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/ui
  interval: 2m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ui
  namespace: ui-alex-ui811-api418-worker29
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-811-merge-[a-f0-9]+-(?P<timestamp>[0-9]+)$
  imageRepositoryRef:
    name: ui
    namespace: ui-alex-ui811-api418-worker29
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: ui-image-update
  namespace: ui-alex-ui811-api418-worker29
spec:
  git:
    commit:
      author:
        email: ci@biomage.net
        name: Flux - UI image update
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  update:
    path: ./staging
    strategy: Setters
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: ui
  namespace: ui-alex-ui811-api418-worker29
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: ui-chart
        namespace: ui-alex-ui811-api418-worker29
  interval: 2m0s
  releaseName: ui
  values:
    biomageCi:
      repo: hms-dbmi-cellenics/ui
      sandboxId: alex-ui811-api418-worker29
    image:
      registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
      repository: ui
      tag: refs-pull-811-merge-bdb9caa6951bc519c4f2e87f9d8f46012d6e563b-1670957641
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    service:
      additionalHosts: false
    serviceAccount:
      iamRole: ui-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: api-alex-ui811-api418-worker29
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: api-chart
  namespace: api-alex-ui811-api418-worker29
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: api
  namespace: api-alex-ui811-api418-worker29
spec:
  image: 160782110667.dkr.ecr.eu-west-1.amazonaws.com/api
  interval: 2m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: api
  namespace: api-alex-ui811-api418-worker29
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-418-merge-[a-f0-9]+-(?P<timestamp>[0-9]+)$
  imageRepositoryRef:
    name: api
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: api-image-update
  namespace: api-alex-ui811-api418-worker29
spec:
  git:
    commit:
      author:
        email: ci@biomage.net
        name: Flux - API image update
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  update:
    path: ./staging
    strategy: Setters
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: api
  namespace: api-alex-ui811-api418-worker29
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: api-chart
        namespace: api-alex-ui811-api418-worker29
  interval: 2m0s
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: alex-ui811-api418-worker29
      repo: hms-dbmi-cellenics/api
      sandboxId: alex-ui811-api418-worker29
    hpa:
      enabled: false
    image:
      registry: 160782110667.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-pull-418-merge-5281eccc929a40fd9bcf7d4c755f3f665a3d1953-1670957118
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /
    readinessProbe:
      path: /v2/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: api-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: worker-alex-ui811-api418-worker29
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: worker-chart
  namespace: worker-alex-ui811-api418-worker29
spec:
  interval: 5m0s
  ref:
    branch: biomage-changes-1
  url: https://github.com/biomage-org/worker
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: worker
  namespace: worker-alex-ui811-api418-worker29
spec:
  image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/worker
  interval: 2m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: worker-r
  namespace: worker-alex-ui811-api418-worker29
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-297-merge-[a-f0-9]+-(?P<timestamp>[0-9]+)-r$
  imageRepositoryRef:
    name: worker
    namespace: worker-alex-ui811-api418-worker29
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: worker-python
  namespace: worker-alex-ui811-api418-worker29
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-297-merge-[a-f0-9]+-(?P<timestamp>[0-9]+)-python$
  imageRepositoryRef:
    name: worker
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: worker-image-update
  namespace: worker-alex-ui811-api418-worker29
spec:
  git:
    commit:
      author:
        email: ci@biomage.net
        name: Flux - Worker image update
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  update:
    path: ./staging
    strategy: Setters
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: worker
  namespace: worker-alex-ui811-api418-worker29
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: worker-chart
        namespace: worker-alex-ui811-api418-worker29
  interval: 2m0s
  releaseName: worker
  values:
    datadogTags: kube_namespace:worker-alex-ui811-api418-worker29
    kubernetes:
      env: staging
    python:
      image:
        registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
        repository: worker
        tag: refs-pull-297-merge-35912a1622c27aac590ee00f8c1bb60fd3b1a3d1-1670973480-python
    r:
      image:
        registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
        repository: worker
        tag: refs-pull-297-merge-35912a1622c27aac590ee00f8c1bb60fd3b1a3d1-1670973480-r
      memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: alex-ui811-api418-worker29
    serviceAccount:
      iamRole: worker-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: pipeline-alex-ui811-api418-worker29
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pipeline-chart
  namespace: pipeline-alex-ui811-api418-worker29
spec:
  interval: 5m0s
  ref:
    branch: biomage-changes-1
  url: https://github.com/biomage-org/pipeline
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pipeline
  namespace: pipeline-alex-ui811-api418-worker29
spec:
  image: 160782110667.dkr.ecr.us-east-1.amazonaws.com/pipeline
  interval: 2m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: pipeline
  namespace: pipeline-alex-ui811-api418-worker29
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-292-merge-[a-f0-9]+-pipeline-runner-(?P<timestamp>[0-9]+)
  imageRepositoryRef:
    name: pipeline
    namespace: pipeline-alex-ui811-api418-worker29
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: pipeline-image-update
  namespace: pipeline-alex-ui811-api418-worker29
spec:
  git:
    commit:
      author:
        email: ci@biomage.net
        name: Flux - Pipeline image update
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  update:
    path: ./staging
    strategy: Setters
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: alex-ui811-api418-worker29
  name: pipeline
  namespace: pipeline-alex-ui811-api418-worker29
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: pipeline-chart
        namespace: pipeline-alex-ui811-api418-worker29
  interval: 2m0s
  releaseName: pipeline
  values:
    clusterEnv: staging
    datadogTags: kube_namespace:pipeline-alex-ui811-api418-worker29
    image:
      registry: 160782110667.dkr.ecr.us-east-1.amazonaws.com
      repository: pipeline
      tag: refs-pull-292-merge-307c46a9a8e8ac9a4c05879397657485e73b44d9-pipeline-runner-1671038706
    memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: alex-ui811-api418-worker29
    serviceAccount:
      iamRole: pipeline-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
